{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend with professional setup of backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "mongoDB"
  ],
  "author": "Azaad Mottan",
  "license": "ISC"
}
